<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">


    <label for="rgba">Opacity:</label>
    <input id="rgba" type="range" name="rgba" min="0" max="25" value="10" data-sizing="px">

    <label for="borderRadius">Border Radius:</label>
    <input id="borderRadius" type="range" name="rgba" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://media.licdn.com/dms/image/C5603AQGKxBPNnowI2Q/profile-displayphoto-shrink_200_200/0?e=1560384000&v=beta&t=QuzejVqA6P-MNSjY7u0rOATm4JSLykXBV4PqI2n7H-c">

  <style>

    :root{
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10;
      --border-radius: 50%;
      --r: 100;
      --g: 100;
      --b: 100;
      --a: 100;
    }

    img{
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
      rgba: rgba(var(--r), var(--g), var(--b), var(--a));
      border-radius: var(--spacing);
    }

    .hl{
      background: var(--base);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate(){
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

  </script>

</body>
</html>
